# Veri Detaylı Düzenleme
* Kütüphanelerin Eklenmesi
* iki dataset incelenmesi
* dataset'lerin birleştirilmesi
* Yeni Oluşturulan dataset'in düzenlenmesi

In [1]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import r2_score

In [2]:
app_record1 = pd.read_csv("data1.csv")
credit_record1 = pd.read_csv("credit_record.csv")

In [3]:
app_record = pd.DataFrame(app_record1)
credit_record = pd.DataFrame(credit_record1)

In [4]:
app_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 363228 entries, 0 to 363227
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                363228 non-null  int64
 1   erkekMi           363228 non-null  int64
 2   araba             363228 non-null  int64
 3   mulk              363228 non-null  int64
 4   cocuk             363228 non-null  int64
 5   yillikgelir       363228 non-null  float64
 6   egitimSeviyesi    363228 non-null  int64
 7   evliMi            363228 non-null  int64
 8   iseBaslamatarihi  363228 non-null  int64
 9   CepTelefonu       363228 non-null  int64
 10  isTelefonu        363228 non-null  int64
 11  evTelefonu        363228 non-null  int64
 12  mail              363228 non-null  int64
 13  meslek            363228 non-null  int64
 14  aile              363228 non-null  float64
dtypes: float64(2), int64(13)
memory usage: 41.6 MB

In [5]:
birlesik_data = pd.merge(app_record, credit_record, on='ID', how = "left")

In [6]:
birlesik_data.head()

,ID,erkekMi,araba,mulk,cocuk,yillikgelir,egitimSeviyesi,evliMi,iseBaslamatarihi,CepTelefonu,isTelefonu,evTelefonu,mail,meslek,aile,MONTHS_BALANCE,STATUS
0,5008804,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,0.0,C
1,5008804,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,-1.0,C
2,5008804,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,-2.0,C
3,5008804,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,-3.0,C
4,5008804,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,-4.0,C

In [7]:
birlesik_data.tail()

,ID,erkekMi,araba,mulk,cocuk,yillikgelir,egitimSeviyesi,evliMi,iseBaslamatarihi,CepTelefonu,isTelefonu,evTelefonu,mail,meslek,aile,MONTHS_BALANCE,STATUS
982644,6839917,0,0,1,0,180000.0,1,1,2704,1,0,0,0,18,2.0,NaN,NaN
982645,6839936,1,1,1,1,135000.0,4,1,2095,1,0,0,0,8,3.0,NaN,NaN
982646,6840222,0,0,0,0,103500.0,4,3,3007,1,0,0,0,8,1.0,NaN,NaN
982647,6841878,0,0,0,0,54000.0,1,3,372,1,1,0,0,14,1.0,NaN,NaN
982648,6842885,0,0,1,0,121500.0,4,1,1201,1,0,1,0,14,2.0,NaN,NaN

In [8]:
birlesik_data = birlesik_data.dropna()

In [9]:
birlesik_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 649743 entries, 0 to 979519
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                649743 non-null  int64
 1   erkekMi           649743 non-null  int64
 2   araba             649743 non-null  int64
 3   mulk              649743 non-null  int64
 4   cocuk             649743 non-null  int64
 5   yillikgelir       649743 non-null  float64
 6   egitimSeviyesi    649743 non-null  int64
 7   evliMi            649743 non-null  int64
 8   iseBaslamatarihi  649743 non-null  int64
 9   CepTelefonu       649743 non-null  int64
 10  isTelefonu        649743 non-null  int64
 11  evTelefonu        649743 non-null  int64
 12  mail              649743 non-null  int64
 13  meslek            649743 non-null  int64
 14  aile              649743 non-null  float64
 15  MONTHS_BALANCE    649743 non-null  float64
 16  STATUS            649743 non-null  object
dtypes: float64(3), int64(13), object(1)
memory usage: 89.2+ MB

In [10]:
birlesik_data = birlesik_data.drop_duplicates()

In [11]:
birlesik_data.drop(columns=['STATUS'],axis = 1, inplace=True)

In [12]:
credit_record.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [13]:
status = credit_record.groupby('ID')['STATUS'].agg(lambda x: x.value_counts().idxmax()).reset_index()

In [14]:
benzersiz_id = app_record['ID'].nunique()
print(f"Toplam benzersiz ID sayısı: {benzersiz_id}")

Toplam benzersiz ID sayısı: 363196

In [15]:
data = pd.merge(app_record, status, on='ID',how = 'left')

In [16]:
total_unique_ids = credit_record['ID'].nunique()
print(f"Toplam benzersiz ID sayısı: {total_unique_ids}")

Toplam benzersiz ID sayısı: 45985

In [17]:
data.tail()

,ID,erkekMi,araba,mulk,cocuk,yillikgelir,egitimSeviyesi,evliMi,iseBaslamatarihi,CepTelefonu,isTelefonu,evTelefonu,mail,meslek,aile,STATUS
363223,6839917,0,0,1,0,180000.0,1,1,2704,1,0,0,0,18,2.0,NaN
363224,6839936,1,1,1,1,135000.0,4,1,2095,1,0,0,0,8,3.0,NaN
363225,6840222,0,0,0,0,103500.0,4,3,3007,1,0,0,0,8,1.0,NaN
363226,6841878,0,0,0,0,54000.0,1,3,372,1,1,0,0,14,1.0,NaN
363227,6842885,0,0,1,0,121500.0,4,1,1201,1,0,1,0,14,2.0,NaN

In [18]:
data = data.dropna(axis = 0)

In [19]:
data.tail()

,ID,erkekMi,araba,mulk,cocuk,yillikgelir,egitimSeviyesi,evliMi,iseBaslamatarihi,CepTelefonu,isTelefonu,evTelefonu,mail,meslek,aile,STATUS
360094,5149828,1,1,1,0,315000.0,4,1,2420,1,0,0,0,10,2.0,X
360095,5149834,0,0,1,0,157500.0,1,1,1325,1,0,1,1,11,2.0,5
360096,5149838,0,0,1,0,157500.0,1,1,1325,1,0,1,1,11,2.0,C
360097,5150049,0,0,1,0,283500.0,4,1,655,1,0,0,0,14,2.0,0
360098,5150337,1,0,1,0,112500.0,4,3,1193,1,0,0,0,8,1.0,0

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30322 entries, 0 to 360098
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                30322 non-null  int64
 1   erkekMi           30322 non-null  int64
 2   araba             30322 non-null  int64
 3   mulk              30322 non-null  int64
 4   cocuk             30322 non-null  int64
 5   yillikgelir       30322 non-null  float64
 6   egitimSeviyesi    30322 non-null  int64
 7   evliMi            30322 non-null  int64
 8   iseBaslamatarihi  30322 non-null  int64
 9   CepTelefonu       30322 non-null  int64
 10  isTelefonu        30322 non-null  int64
 11  evTelefonu        30322 non-null  int64
 12  mail              30322 non-null  int64
 13  meslek            30322 non-null  int64
 14  aile              30322 non-null  float64
 15  STATUS            30322 non-null  object
dtypes: float64(2), int64(13), object(1)
memory usage: 3.9+ MB

In [21]:
data.tail()

,ID,erkekMi,araba,mulk,cocuk,yillikgelir,egitimSeviyesi,evliMi,iseBaslamatarihi,CepTelefonu,isTelefonu,evTelefonu,mail,meslek,aile,STATUS
360094,5149828,1,1,1,0,315000.0,4,1,2420,1,0,0,0,10,2.0,X
360095,5149834,0,0,1,0,157500.0,1,1,1325,1,0,1,1,11,2.0,5
360096,5149838,0,0,1,0,157500.0,1,1,1325,1,0,1,1,11,2.0,C
360097,5150049,0,0,1,0,283500.0,4,1,655,1,0,0,0,14,2.0,0
360098,5150337,1,0,1,0,112500.0,4,3,1193,1,0,0,0,8,1.0,0

In [23]:
# max_yillikgelir = data['yillikgelir'].max()
#max_iseBaslamatarihi = data['iseBaslamatarihi'].max()
#max_egitimSeviyesi = data['egitimSeviyesi'].max()

#data['score'] = (
#    (400 * data['yillikgelir'] / max_yillikgelir) +
#    (250 * data['iseBaslamatarihi'] / max_iseBaslamatarihi) +
#    (76 * data['araba']) +
#    (68 * data['mulk']) +
#    (250 * data['egitimSeviyesi'] / max_egitimSeviyesi) +
#    (10 * data['meslek'])  )

In [24]:
data.drop(["STATUS"],axis = 1, inplace = True)

In [25]:
data1 = pd.concat([data],axis = 0, ignore_index=True)

In [26]:
data1.to_csv('proje_train_test.csv', index=False)

In [27]:
data.head()

,ID,erkekMi,araba,mulk,cocuk,yillikgelir,egitimSeviyesi,evliMi,iseBaslamatarihi,CepTelefonu,isTelefonu,evTelefonu,mail,meslek,aile,score
0,5008804,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,567.336432
1,5008805,1,1,1,0,427500.0,1,0,4542,1,1,0,0,18,2.0,567.336432
2,5008806,1,1,1,0,112500.0,4,1,1134,1,0,0,0,16,2.0,600.613814
3,5008808,0,0,1,0,270000.0,4,3,3051,1,0,1,1,14,1.0,575.114037
4,5008809,0,0,1,0,270000.0,4,3,3051,1,0,1,1,14,1.0,575.114037

In [28]:
data2 = pd.DataFrame(data)